WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=wordpresspassword
WORDPRESS_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=wordpresspassword
WORDPRESS_ADMIN_USER=apancar
WORDPRESS_ADMIN_PASSWORD=12345678
WORDPRESS_ADMIN_EMAIL=apancar@42istanbul.com.tr
DOMAIN_NAME=apancar.42.fr
